%Digital filter response matlab
clc
clear all
close all
b=input('Enter coefficient b ');    %[0.0181 0.0543 0.0543 0.0181]
a=input('Enter coefficient a ');    %[1 -1.76 1.1829 -0.2781]
m=0:length(b)-1;
l=0:length(a)-1;
K=500;
k=0:1:K;
w=pi*k/K;
num=b*exp(-j*m'*w);
den=a*exp(-j*l'*w);
H=num./den;
magH=abs(H);
angH=angle(H);
subplot(2,1,1)
plot(w/pi,magH);
xlabel('Frequency in pi units')
ylabel('H')
title ('Magnitude response')
subplot(2,1,2)
plot(w/pi,angH)
xlabel('Frequency in pi units')
ylabel('Phase')
title ('Phase response')
